{
    "server": {
        "port": 8080,
        "production": false,
        "uri": {
            "local": "http://localhost",
            "production": "https://marknote.ue.r.appspot.com"
        }
    }
}