{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"files.autoSave": "off",
        "git.enabled": true,
		"editor.fontSize": 12,
		"cSpell.words": [
			"API's",
			"GCLOUD",
			"gapi",
			"googleid",
			"mdconvert",
			"mdconverter",
			"simplemde"
		],
		// "editor.rulers": [
    
		// 	120,
		// ],
	}
}